# taskmaster

./: README.md  build.gradle
APK file/: mykeystore.jks
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmastere124d1e4/: parameters.json  taskmastere124d1e4-cloudformation-template.yml
amplify/backend/storage/tasks/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDatabase.java  MainActivity.java  PushListenerService.java  Settings.java  SignInActivity.java  SignUpActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskM.java  TasksDatamanager.java  VerificationActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail.xml  activity_verification.xml  card_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
