<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/statue"
        android:layout_width="2dp"
        android:layout_height="183dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>